<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tristan Potter</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#x1F331</text></svg>">

    <style type="text/css">
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/anonymous-pro.min.css");

      body {
        font-family: 'Anonymous Pro', sans-serif;
        padding: 10px 50px;
        background-color: #fdfdfe;
        max-width: 650px;
        margin: 0 auto;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
      }

      nav {
        text-align: center;
      }

      h2 {
        font-size: 1.2em;
        font-style: bold;
      }

      a {
        text-decoration: none;
      }

      .site-title {
        position: relative;
        height: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40px;
      }

      .name h1 {
        margin: 0;
        padding: 5px 0;
      }

      .socials {
        position: absolute;
        height: 40px;
        bottom: 0;
        right: 0;
      }

      .socials a {
        display: inline-block;
        width: 38px;
        height: 38px;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
        border: solid 1px black;
      }

      .socials img {
        padding: 8px 0;
      }

      .thought-card {
        padding: 10px 0;
        border: solid 1px;
        border-width: 0 0 1px;
      }

      .timestamp {
        font-style: italic;
        text-align: end;
        color: grey;
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="site-title">
        <div class="name">
          <h1> Tristan Potter </h1>
        </div>
        <div class="socials">
          <a href="https://twitter.com/twm_potter"><img src="/assets/icons/twitter.svg" alt="Email icon" height="24" width="24"></a>
          <a href="https://www.linkedin.com/in/twmpotter/"><img src="/assets/icons/linkedin.svg" alt="LinkedIn icon" height="24" width="24"></a>
          <a href="https://github.com/drteepot/"><img src="/assets/icons/github.svg" alt="Github icon" height="24" width="24"></a>
          <a href="/tristan-resume.pdf"><img src="/assets/icons/file-text.svg" alt="Resume icon" height="24" width="24"></a>
        </div>
      </div>
      <nav>
        {% for item in site.data.navigation %}
          <a href="{{ item.link }}" {% if page.url == item.link %}style="color: black;"{% endif %}>
            <span class="icon">{{ item.icon }}</span> {{ item.name }}
          </a>
          {% unless forloop.last %} | {% endunless %}
        {% endfor %}
      </nav>
      <hr>
    </header>

    <main>
      <h2>{{ page.title }}</h2>
      <hr>
      {{ content }}
    </main>
  </body>
</html>

